{% extends '_layouts/base.nunjucks' %}
{% import '_modules/nav/nav.nunjucks' as nav %}

{% import '_modules/pais/pais.nunjucks' as pais %}

{% block content %}

    <h1>
      {{ site.data.ejemplo.paises.pais[0].nombre }}
    </h1>
   
      {% for val in site.data.ejemplo.paises.pais %}
        {{ pais.content({
          nombre: val.nombre, 
          poblacion: val.poblacion, 
          img: val.bandera
        })}}
      {% endfor %}
    



   {{ nav.content({
      class: "rojo",
      texto: "Hola mundo estoy usando modulos."
      

    })}}
    <a href="contact">Ir a contacto</a>
    
    
    <img src="images/gatito3.jpg" />
  
{% endblock %}
